﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{07CE500A-4D75-ADB2-DCBD-FDF8F4104227}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07CE500A-4D75-ADB2-DCBD-FDF8F4104227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07CE500A-4D75-ADB2-DCBD-FDF8F4104227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07CE500A-4D75-ADB2-DCBD-FDF8F4104227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07CE500A-4D75-ADB2-DCBD-FDF8F4104227}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
